@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter';
}

input {
  font-family: 'Inter';
}

.App {
  background: #0D0C0F !important;
  padding-top: 68px;
  padding-bottom: 168px;
  min-height: 100vh;
}

h2 {
  /* font-size: 40px; */
  font-size: calc(30px + 10 * ((100vw - 320px) / 1920));
  color: #fff;
  font-weight: 700;
  margin-bottom: 26px;
}

.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 63.53%, #000000 100%);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

h5 {
  font-size: calc(22px + 4 * ((100vw - 320px) / 1920));
  font-weight: bold;
  color: #fff;
  line-height: 24px;
}

h6 {
  font-size: calc(14px + 4 * ((100vw - 320px) / 1920));
  font-weight: 400;
  color: #fff;
  margin-top: 4px;
}

main {
  padding-top: 76px;
}

.spacer {
  padding-left: 260px;
}

.spacer--grid {
  padding-right: 260px;
}

.navbar, .navbar__icons {
  display: flex;
}

.navbar {
  align-items: flex-start;
}

.navbar__icons {
  margin-left: 96px;
  align-items: center;
}

.navbar__icons__icon-wrapper {
  cursor: pointer;
  padding: 0 8px;
  border-radius: 14px;
  transition: all .25s ease-in-out;
  background-color: transparent;
  height: 58px;
  width: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__icons__icon-wrapper:hover {
  background-color: rgb(20, 20, 20);
}

.navbar__icons__icon-wrapper--active {
  background-color: #2A262F;
}

.navbar__icons__icon-wrapper:not(:first-child) {
  margin-left: 28px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
}

.movies-grid > div {
  height: 445px;
  border-radius: 24px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media(max-width: 2000px) {
  .spacer {
    padding-left: 160px;
  }
  .spacer--grid {
    padding-right: 160px;
  }
}

@media(max-width: 1600px) {
  .App {
    padding-top: 50px;
    padding-bottom: 150px;
  }
  .spacer {
    padding-left: 50px;
  }
  .spacer--grid {
    padding-right: 50px;
  }
  .movies-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  main {
    padding-top: 48px;
  }  
}

@media(max-width: 1024px) {
  .movies-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media(max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

}

@media(max-width: 600px) {
  .App {
    padding-top: 30px;
  }

  main {
    padding-top: 40px;
  }

  h2 {
    margin-bottom: 18px;
  }

  .spacer {
    padding-left: 20px;
  }
  .spacer--grid {
    padding-right: 20px;
  }
  .movies-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .navbar__icons {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, .7);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
  }

  .navbar__icons__icon-wrapper:not(:first-child) {
    margin-left: 0px;
  }
}